{
  "Llaves": {
    "UrlApi": "https://localhost:7208/api/",
    "SecretKey": "SXFPCHYKONI6S89UXNSSHSJW3NGU8XTJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
